MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="75" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <!--Column Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row number 1-->
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X" />
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O" />
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" />

        <!-- Row number 2-->
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" />
        
        <!-- Row number 3-->
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" />
    </Grid>
    
</Window>
